{
  "name": "winkey-shop",
  "version": "1.0.0",
  "description": "Winkey Shop with PostgreSQL and Admin Panel",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "connect-pg-simple": "^9.0.1",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.5.0",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.18.1",
    "multer": "^1.4.5-lts.2",
    "pg": "^8.11.0",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
